AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/otsameri/tmp/awstats/awstats.otsamerica.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2693                
POS_VISITOR 20635               
POS_DAY 39880               
POS_DOMAIN 3682                
POS_LOGIN 4721                
POS_ROBOT 4876                
POS_WORMS 5490                
POS_EMAILSENDER 5621                
POS_EMAILRECEIVER 5764                
POS_SESSION 40771               
POS_SIDER 40989               
POS_FILETYPES 5899                
POS_DOWNLOADS 6206                
POS_OS 8156                
POS_BROWSER 8439                
POS_SCREENSIZE 10044               
POS_UNKNOWNREFERER 10118               
POS_UNKNOWNREFERERBROWSER 11537               
POS_ORIGIN 12330               
POS_SEREFERRALS 12479               
POS_PAGEREFS 12676               
POS_SEARCHWORDS 14836               
POS_KEYWORDS 15860               
POS_MISC 2355                
POS_ERRORS 16622               
POS_CLUSTER 4577                
POS_SIDER_404 16796               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701000222 646 107747 11247224124218
FirstTime 20120601000133
LastTime 20120626140536
LastUpdate 20120701081437 646 0 645 0 0
TotalVisits 2841                
TotalUnique 405                 
MonthHostsKnown 0                   
MonthHostsUnknown 510                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 739 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 255 824 18336930 557 698 5722035
1 215 554 11125630 543 666 5794304
2 217 655 14549489 593 752 6225011
3 202 416 8068283 1062 1190 14576581
4 209 440 8714088 762 873 9750616
5 290 693 15101507 560 694 6983549
6 218 570 15936826 637 772 7574631
7 260 565 10178869 1260 1356 20181521
8 207 517 11013126 520 647 5767581
9 222 603 12407703 586 726 5801891
10 281 1035 25954744 630 785 7308667
11 310 937 23048995 535 681 5976847
12 289 846 17875269 555 690 6588881
13 294 949 19091170 597 742 6740563
14 358 1062 25507459 561 715 7568537
15 263 773 16455701 478 609 4818932
16 302 967 22330886 1167 1313 24176002
17 255 688 16083660 587 727 6637777
18 201 478 8577236 603 735 6824818
19 272 795 16134706 657 822 7862582
20 261 805 19083536 596 735 7528603
21 265 797 14394258 608 746 6400667
22 206 603 12008590 616 754 6168543
23 262 723 13907336 637 746 7560125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
us 2573 9795 203140501
ie 886 2974 66991984
sg 691 1321 23202918
eu 632 645 4787305
cn 315 342 12411226
gb 224 240 5972537
ru 217 219 8913102
ca 125 536 10596928
ro 70 105 2862818
ua 41 47 1832666
pl 32 32 936169
fr 31 31 1294273
cz 29 29 1068034
de 29 59 1277077
jp 24 70 2798145
hk 24 42 1365944
gr 19 94 3332722
nl 16 25 1267905
cy 14 57 1137348
lt 13 17 412858
es 10 10 95701
se 10 42 968778
ph 9 41 708381
id 9 88 1458742
it 9 79 1528206
il 5 5 95475
bd 1 1 6380
rs 7 50 967143
tr 8 8 209537
kr 2 16 281541
lv 6 18 418222
in 2 35 612935
ec 1 1 31951
sa 3 3 87259
co 1 2 1860245
th 3 17 319266
br 2 2 32799
al 3 20 282152
hr 7 7 280359
ke 0 12 265759
be 0 12 253666
pr 2 22 549613
ge 3 36 894572
cl 1 1 24285
au 0 23 504013
vn 2 2 14022
bg 0 1 923050
ar 1 1 24962
ng 0 22 500694
ae 1 22 537915
sk 1 15 260217
lu 0 1 183228
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 3198 42800565 20120630233904 343
[\s_+:,\.\;\/\\-]bot 2519 45610383 20120630230546 934
spider 1051 11854997 20120630195055 145
googlebot 931 12424254 20120630085133 42
crawl 608 18251842 20120628175335 11
unknown 450 693330 20120630230226 450
robot 407 6836514 20120630002128 54
slurp 51 354767 20120627223411 5
no_user_agent 34 664035 20120628233251 7
discovery 18 37651 20120628175806 4
ia_archiver 2 27711 20120603001527 1
netcraft 1 31476 20120602193754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4025 14303876 0 0
png 3741 209223588 0 0
pdf 29 17810973 0 0
php 202 7639839 0 0
html 4316 35407713 0 0
jpg 12 95027 0 0
js 3316 41570420 0 0
docx 15 1000680 0 0
xml 1 61680 0 0
doc 5 211456 0 0
Unknown 1580 43402344 0 0
gif 53 55932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/robots.txt 1991 0 2858063
/sites/otsamerica.org/files/news-docs/Volos_2010-2011_en.pdf 13 102 17102119
/sites/otsamerica.org/files/pages-docs/2011/OTSA-2011-Program.pdf 10 0 1912210
/sites/otsamerica.org/files/pages-docs/2011/OTSA%202008%20-%20Program.pdf 4 0 975156
/sites/otsamerica.org/files/pages-docs/2011/OTSA-2009-Call.pdf 4 0 253316
/meetings/OTSA_2008-Program.pdf 4 0 29914
/sites/otsamerica.org/files/pages-docs/2011/2010-OTSA-Program.pdf 4 0 720216
/sites/otsamerica.org/files/pages-docs/2011/Submitting-abstract.doc 4 0 133120
/sites/otsamerica.org/files/pages-docs/2011/OTSA-2009-Abstracts.pdf 4 0 643204
/sites/otsamerica.org/files/pages-docs/2011/OTSA-2011-Call.pdf 3 0 555405
/sites/otsamerica.org/files/pages-docs/2011/Treas2003.doc 2 0 43008
/sites/otsamerica.org/files/news-docs/CAREE-conf.pdf 2 0 218214
/sites/otsamerica.org/files/general/2011/OTSA-Draft-Bylaws.pdf 2 0 71254
/sites/otsamerica.org/files/pages-docs/2011/Treas2001.doc 2 0 43008
/sites/otsamerica.org/files/pages-docs/2011/2010-OTSA-Program.doc 2 0 250880
/sites/otsamerica.org/files/pages-docs/2011/2009-OTSA-BusinessMeeting_Minutes.pdf 2 0 125698
/sites/otsamerica.org/files/pages-docs/2011/OTSA-2009-Prog.pdf 2 0 166144
/sites/otsamerica.org/files/pages-docs/2011/OTSA-2010-Call.pdf 1 0 190438
/sites/otsamerica.org/files/pages-docs/2011/2011-1st-OTSA-MembershipLetter.pdf 1 0 149045
/sites/otsamerica.org/files/pages-docs/2011/2006-OTSA-BusinessMeeting_Minutes.pdf 1 0 74107
/sites/otsamerica.org/files/OTSA-2011-Registration_1.doc 1 0 125440
/sites/otsamerica.org/files/pages-docs/2011/2011-July-OTSA-MembershipLetter.pdf 1 0 173853
/sites/otsamerica.org/files/pages-docs/2011/2008-OTSA-BusinessMeeting_Minutes.pdf 1 0 59620
/sites/otsamerica.org/files/pages-docs/2011/2005-OTSA-BusinessMeeting_Minutes.pdf 1 0 98068
/sites/otsamerica.org/files/pages-docs/2011/2004-OTSA-BusinessMeeting_Minutes.pdf 1 0 88845
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxandroid 102
winxp 1986
winlong 419
win2000 78
winvista 75
winunknown 25
win95 18
linuxcentos 19
wince 3
win2003 268
sunos 1
bsdopenbsd 2
java 57
winnt 71
linuxubuntu 1
win98 12
linux 79
win7 1959
macosx 2246
winme 28
win16 6
Unknown 9942
END_OS

# Browser ID - Hits
BEGIN_BROWSER 100
msie6.0 460
firefox3.6 1
firefox2.0.0.1 8
firefox3.0.1 18
chrome1.0.154.53 2
chrome15.0.872.0 2
msie4.01 2
firefox4.0 26
safari5.1.6 19
safari5.0 30
safari5.0.6 44
safari5.0.2 148
msie8.0 676
opera7.60 6
safari1.3.2 3
msie7.0 291
safari3.2.1 1
chrome1.0.154.36 2
firefox9.0.1 63
firefox3.5.11 15
docomo 21
firefox1.5.0.7 2
opera7.11 4
firefox13.0 349
firefox3.0 2
opera9.01 20
safari2.0.4 2
firefox7.0.1 257
firefox2.0.0.6 1
chrome19.0.1084.53 137
firefox12.0 638
chrome19.0.1084.46 12
netscape0.6 12
firefox3.5.5 1
mozilla 130
netscape5.0 2
netscape6.0 1
chrome13.0.782.41 2
firefox3.6.3 27
firefox1.0.6 1
firefox10.0.2 32
safari 23
firefox10.0.5 11
firefox5.0 75
chrome3.0.195.3 41
microsoft\-webdav\-miniredir 9
firefox4.0.1 38
android 102
chrome11.0.696.77 1
safari3.1.1 1
chrome19.0.1084.41 24
opera9.00 3
firefox2.0.0.12 2
msie3.02 3
chrome19.0.1084.56 559
links 10
chrome15.0.874.121 30
netscape4.76 3
firefox13.0.1 406
firefox6.0.2 6
chrome20.0.1132.47 22
netscape0.91 2
firefox3.5.8 12
chrome16.0.912.36 3
safari5.1.5 108
msie2.0 19
firefox1.5.0.4 1
msie5.0 23
chrome11.0.696.3 1
msie9.0 655
safari1.2.2 1
opera7.54 3
Unknown 9919
firefox11.0 5
safari5.0.5 22
safari3.1.2 1
opera8.00 5
libwww 1
chrome17.0.963.66 2
firefox3.0.11 2
firefox3.6.17 228
opera8.01 12
msie5.5 35
safari5.1.7 691
netscape4.79 11
firefox3.0.5 3
firefox10.0.4 11
safari5.1.2 109
firefox3.0.6 1
firefox5.0.1 25
firefox3.6.28 58
safari5.1 183
firefox3.6.18 24
firefox3.6.12 1
msie 1
chrome19.0.1084.36 11
opera9.52 2
firefox3.6.8 1
chrome19.0.1084.52 335
firefox3.6.13 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
OppO_1.0_(_http://www.inboundscore.com_) 20120615114618
Zend_Http_Client 20120605070801
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20120614172127
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120605015051
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20120626140536
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120614010534
Mozilla/6.0 20120607041713
Python-urllib/2.6 20120605182423
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120629032240
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120625090857
YottaaMonitor 20120618164513
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120612042725
Mozilla/4.0_(compatible;_Blog_Search;) 20120615083701
facebookplatform/1.0_(_http://developers.facebook.com) 20120621220949
CC-rget/5.818_libwww-perl/5.831 20120602160636
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20120613065830
YahooCacheSystem 20120603174844
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120611220550
Mozilla/4.0_(compatible;_ICS) 20120607110620
Mozilla/5.0_(compatible;_www.promotests.com_1.0;_http://promotests.com/?) 20120629234411
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120612053958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
OppO_1.0_(_http://www.inboundscore.com_) 20120615114618
facebookplatform/1.0_(_http://developers.facebook.com) 20120621220949
Zend_Http_Client 20120605070801
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20120614172127
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120605015051
YahooCacheSystem 20120603174844
Python-urllib/2.6 20120605182423
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120611220550
Java/1.6.0_22 20120602193429
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120629032240
YottaaMonitor 20120618164513
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120612053958
Java/1.6.0_04 20120614123204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4446 4629
From1 7 7
From2 57 70
From3 125 125
From4 1479 12566
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 53 64
search 2 3
live 1 1
bing 1 1
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://www.svots.edu/events/dean-fr-john-behr-deliver-florovsky-lecture-otsas-annual-meeting 23 23
http://www.internetparket.ru 8 8
http://www.ibacklinkpro.com/php/results/b859f6007b2ecc30d259a5ceeeb71504.php 8 8
http://www.assemblyofbishops.org/ministries/endorsed-organizations 7 7
http://download-fruitninja.ru 6 6
http://www.staged.com/learn/galicea 5 5
http://www.xxxtacy.us 4 4
http://con-w.com/2012/04/18/occupy-the-military 4 4
http://www.souzenergostroy.ru 4 4
http://www.orthodoxed.org/resources/links/ 3 3
http://www.duq.edu/theology/faculty/bordeianu.cfm 3 3
http://glassesvogue.com 2 2
http://fotobaza.su 2 2
http://en.wikipedia.org/wiki/Orthodox_Theological_Society_in_America 2 2
http://oca.org/directories/organizations/the-orthodox-theological-society-in-america 2 2
http://www.neptune.su 2 2
http://holyresurrection.us/links.html 2 2
http://www.sofybag.com 2 2
http://ublaze.ru 2 2
http://cs-wh.ru 2 2
http://sovetogorod.ru/cveti_balzamin_komnatnei.html 2 2
http://www.archidom.in 2 2
http://video.cosmosonline.ru 2 2
http://www.ckpspb.ru 2 2
http://rokada-spb.ru 2 2
http://cheap-jersey.org/authentic-jerseys.html 1 1
http://orthodoxed.org/resources/links/ 1 1
http://ocampr.org/contact/ 1 1
http://con-w.com/2012/04/18/occupy-the-military/ 1 1
http://cheapoakleysunglassesale.org 1 1
http://www.chapter11ga.com 1 1
http://assemblyofbishops.org/ministries/endorsed-organizations 1 1
http://www.shoppingwoman.net 1 1
http://hellenic.hchc.edu/hellenic/campus_life/vocation/osi/related.html 1 1
http://drugs-store24.com 1 1
http://www.antiochian.org/links 1 1
http://www.orthodoxed.com/resources/links/ 1 1
http://www.orthodoxos-christianismos.com/life/organizations/social/ 1 1
http://pornfreetube.ru 1 1
http://www.xxxtacy.com 1 1
http://allsaintsorthodox.org/links.php 1 1
http://www.greekorthodoxchurch.org 1 1
http://us.mc1620.mail.yahoo.com/mc/welcome 1 1
http://www.xxxtzcy.us 1 1
http://duckduckgo.com/post2.html 1 1
http://www.johnjillions.ca 1 1
http://assemblyofbishops.org/links 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
orthodox+theological+society 8
eastern+orthodox+political+theology 2
orthodox+theological+society+of+america 2
stephen+pappas+orthodox 1
eastern+christian+studies 1
orthodox+theologians 1
jakarta+asec+conference+2013 1
otsamerica.org 1
dr+anton+vrame 1
orthodox+november+2012 1
www.otsamerica.org 1
north+american+theological+society 1
orthodox+theology. 1
orthodox+association+of+america 1
otsa+annual+meeting 1
http+%2f%2fotsamerica.org%2fuser%2freset%2f223%2f1339291853%2finivet0lkspdprc_2pujjklothipz6pjl7ozbdqmpq8 1
naps+2012+conference 1
the+orthodox+theologivcal+society 1
pavlos+koumarianos 1
http+%2f%2fotsamerica.org%2fmeetings%2f2012 1
nicholas+afanasiev 1
american+bible+society+logo 1
liminal+liturgy 1
american+theological+society 1
published+news+upcoming+news+submit+a+new+story+groups+discipline 1
naps+conference+2013 1
st+basil+the+great+and+trinity 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
orthodox 18
society 14
theological 12
of 3
america 3
conference 3
eastern 3
american 3
the 2
theology 2
http 2
2013 2
2012 2
political 2
naps 2
news 2
%2f%2fotsamerica.org%2fmeetings%2f2012 1
jakarta 1
a 1
stephen 1
basil 1
liminal 1
discipline 1
koumarianos 1
otsamerica.org 1
north 1
groups 1
christian 1
new 1
theologivcal 1
nicholas 1
upcoming 1
st 1
published 1
%2f%2fotsamerica.org%2fuser%2freset%2f223%2f1339291853%2finivet0lkspdprc_2pujjklothipz6pjl7ozbdqmpq8 1
pavlos 1
anton 1
pappas 1
and 1
november 1
otsa 1
story 1
asec 1
bible 1
annual 1
submit 1
trinity 1
theologians 1
www.otsamerica.org 1
great 1
studies 1
association 1
afanasiev 1
meeting 1
liturgy 1
dr 1
theology. 1
logo 1
vrame 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 420 9117248
302 101 0
503 8152 43115876
206 2 6243
500 215 4380916
404 219 3376851
301 16 5565
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 92
/sitemap.xml 2 -
//web/phpMyAdmin/index.php 2 -
/cgi-bin/yabb/YaBB.pl 1 http://www.forumseek.net
/admin.php 1 -
/board/ 1 http://www.forumseek.net
/forums/ 1 http://www.forumseek.net
/pdfs/calls-other/11-2010-ISJCC-Call.pdf 1 -
//myadmin/index.php 1 -
/pdfs/calls-other/OVM-RFP-2009-2010.pdf 1 -
/annual.html 1 -
/taxonomy/term/87/feed 1 -
//www.otsamerica.org/otsanews/index.php 3 http://www.otsamerica.org//www.otsamerica.org/otsanews/index.php
/community/ 1 http://www.forumseek.net
/SlurpConfirm404/The-Trunk-Toaster.htm 1 -
/foros 1 http://www.forumseek.net
/node//index.php 21 http://otsamerica.org/index.php
/taxonomy/term/121/feed 1 -
/otsanews/announcements.php 3 -
/pdfs/OTSANews-Winter07.pdf 1 -
/pdfs/2009/OTSA-2009-Reg.pdf 1 -
//phpMyAdmin/index.php 2 -
//web/index.php 1 -
/sites/otsamerica.org/files/news-docs/cache/4e4055517809a8bbc8de1acb4ee9e560 1 http://otsamerica.org/sites/otsamerica.org/files/news-docs/Volos_2010-2011_en.pdf
/users/jjones 4 -
//index.php 22 http://otsamerica.org//index.php
/bitrix/admin/index.php 1 -
/pdfs/2010/OTSA-2010-Call.docx 1 -
/sites/otsamerica.org/files/pages-docs/ 2 -
/inprint/index.php 5 -
/taxonomy/term/122/feed 1 -
//pma/index.php 2 -
/adm/ 1 -
//phpadmin/index.php 1 -
/pdfs/2011/Submitting-abstract.docx 1 -
//xampp/phpmyadmin/index.php 1 -
/content/23 4 -
/sites/otsamerica.org/files/pages-docs/2012/ 4 -
/myadmin/scripts/setup.php 1 http://OTSAMERICA.ORG/myadmin/scripts/setup.php
/phpbb/ 1 http://www.forumseek.net
/about/cache/0b83f64f38febb50a061e189012b8a06 1 http://www.otsamerica.org/about/officers
/about/membership.php 10 -
/wp-login.php 1 -
/pdfs/Orthodoxy%20&%20Environment%20Conference%20Schedule%202007.pdf 2 http://unjobs.org/authors/aristotle-papanikolaou
/pdfs/2011/OTSA-2011-Call.docx 1 -
/node/207 1 -
/sites/otsamerica.org/files/js/js_8_YX9lYSyCcsPZtcj5SaCKQ9yoKUUIAGT80xT3N14Kg.js 1 -
/vbulletin/ 1 http://www.forumseek.net
//dbadmin/index.php 1 -
/pdfs/calls-other/Sophia2009.pdf 1 -
/utf-8 1 -
/cgi-bin/yabb/YaBB.cgi 1 http://www.forumseek.net
/pdfs/OTSA-2008-Registration-Form.pdf 1 -
/about/officers.php 3 -
//mysqladmin/index.php 2 -
/phpmyadmin/scripts/setup.php 1 http://OTSAMERICA.ORG/phpmyadmin/scripts/setup.php
/node.add 1 -
/pdfs/OTSA_2008-Registration_Form.doc 1 -
/muieblackcat 1 -
/pdfs/2010/OTSA-2010-Registration.pdf 3 -
/pdfs/2009/OTSA-2009-Call.doc 1 -
/foro/ 1 http://www.forumseek.net
/pdfs/2009/OTSA-2009-Prog.doc 2 -
//phpmyadmin1/index.php 2 -
/crossdomain.xml 2 http://s.nsdsvc.com/App/DddWrapper.swf
/sites/otsamerica.org/files/js/+d.src+ 10 http://www.otsamerica.org/sites/otsamerica.org/files/js/+d.src+
//phpmyadmin/index.php 2 -
/pdfs/calls-other/Templeton-Orthodoxy_Science.pdf 2 -
/otsanews/resolutions.php 2 -
/cp/ 1 -
/taxonomy/term/127/feed 1 -
/about/faq.php 4 -
/otsanews/pdfs/2009/OTSA-2009-Prog.doc 1 -
/phpBB/ 1 http://www.forumseek.net
/administrator/index.php 1 -
/pdfs/2010/2010-OTSA-Program.pdf 1 -
//phpmyadmin2/index.php 2 -
//typo3/phpmyadmin/index.php 2 -
/pdfs/2010/OTSA-2010-Call.pdf 3 -
/SlurpConfirm404/labsclusters.htm 1 -
/taxonomy/term/132/feed 1 -
/otsanews/current.phpindex.php 1 http://www.otsamerica.org/otsanews/current.phpindex.php
/pdfs/2009/OTSA-2009-Abstracts.pdf 3 -
/dev 2 -
/otsanews/index.php 21 http://www.otsamerica.org/index.php
/news.html 2 -
/forum/index.php 3 http://www.otsamerica.org/index.php
/otsanews/ 1 -
/taxonomy/term/131/feed 1 -
//db/index.php 1 -
/SlurpConfirm404/Gallery/pricelist/CrossMyHeart.htm 1 -
/pdfs/2011/Submitting-abstract.doc 1 -
//mysql/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 510
50.19.204.176 413 413 2911619 20120618161736
184.72.6.169 412 412 2904989 20120618163812
79.125.80.46 404 404 2846942 20120618163433
204.236.138.241 380 380 2678380 20120618164259
178.79.174.72 329 329 2319042 20120618164421
122.248.199.254 320 320 2257405 20120618164051
175.41.169.216 301 301 2122824 20120618164513
178.79.149.39 286 286 2016534 20120618050742
178.79.165.194 183 183 1287370 20120612185043
46.137.15.185 162 162 1144515 20120618152031
134.198.192.3 155 310 7085567 20120605153908
176.34.222.168 88 88 615573 20120605081633
91.201.64.109 78 78 1750743 20120607051154
50.76.110.73 71 198 5074334 20120619142716
89.122.29.82 56 56 1744561 20120614123204
50.130.135.60 48 273 5567158 20120618090410
46.17.98.212 45 45 2115697 20120614052138
76.249.188.63 43 121 2500591 20120610232522
176.34.218.211 42 420 11293939 20120618035611
31.184.238.13 40 40 1233557 20120617141102
24.203.97.152 40 125 2351632 20120611202737
176.34.79.67 40 400 10755480 20120617175951
69.74.234.178 39 199 3627983 20120615090321
107.20.3.16 38 380 10218493 20120618120400
184.73.45.134 38 380 10218409 20120617172259
70.251.90.209 0 11 250347 
176.31.18.156 14 14 618274 20120609083832
27.159.198.221 6 6 285540 20120609104941
117.25.233.110 4 4 171876 20120601083304
174.130.13.203 14 36 379083 20120607171104
118.192.35.173 2 2 62800 20120605132409
175.44.3.20 3 3 87259 20120616234355
108.214.240.185 2 20 292307 20120618111724
142.165.80.173 6 38 668960 20120611134552
78.159.58.95 3 3 88393 20120613052725
136.167.92.117 1 14 272003 20120626133107
107.20.19.159 28 280 7529406 20120618120345
209.131.38.42 0 1 183228 
110.139.22.228 8 74 1163205 20120618010255
218.93.127.117 5 5 146631 20120606041201
184.39.22.130 1 19 530771 20120606225524
175.41.156.24 16 160 4302378 20120616021557
220.181.158.160 2 2 121729 20120611013407
157.55.17.78 1 14 80490 20120604125202
128.220.50.2 1 15 273753 20120606090402
91.214.17.6 3 3 86433 20120605014518
50.47.90.237 0 1 3049 
207.38.225.220 0 12 253666 
58.68.130.200 2 2 64358 20120613072900
98.218.255.58 0 22 250347 
175.44.26.107 3 3 87069 20120612090959
91.207.7.254 29 29 1068034 20120611210318
108.18.56.40 0 11 250347 
208.76.50.67 1 19 530764 20120618030342
220.231.155.181 2 2 50053 20120612094248
88.212.42.134 1 15 260217 20120614094543
184.72.24.82 34 340 9143105 20120617085533
50.39.147.70 1 14 273699 20120613030812
94.153.64.36 2 2 62800 20120603005116
93.172.181.159 1 1 0 20120604211627
146.0.74.103 12 12 293248 20120615175952
99.10.179.245 4 21 135891 20120614014622
112.111.191.0 3 3 87259 20120604204405
83.99.69.145 0 1 183228 
66.220.147.245 0 1 183228 
66.87.7.180 1 20 289902 20120604231341
157.55.17.90 0 12 68743 
188.143.234.19 2 2 34380 20120615100542
112.111.189.110 3 3 87069 20120611100411
98.139.241.241 0 1 183228 
94.189.177.18 0 11 262369 
65.52.111.219 1 10 63694 20120604171627
107.22.116.107 16 160 4302224 20120618024358
171.99.27.250 1 1 31400 20120604170222
114.231.146.50 2 2 60006 20120608021525
150.101.19.57 0 12 253666 
65.52.111.143 0 12 68743 
117.26.107.22 6 6 287822 20120614081516
193.106.136.51 4 4 128376 20120617151859
77.108.122.245 3 3 86623 20120601103609
89.164.125.79 7 7 280359 20120610170842
38.100.21.16 10 10 299231 20120606191611
72.179.134.233 0 11 250347 
178.73.196.178 2 2 76524 20120605193421
208.54.83.155 9 36 352938 20120603235535
27.159.215.49 6 6 285540 20120608233651
24.13.65.62 2 27 554865 20120614211159
68.37.8.123 0 11 262369 
175.42.91.70 3 3 87069 20120606204801
109.206.182.34 1 1 32142 20120617042635
74.125.17.220 0 1 32493 
202.46.67.195 1 1 23534 20120607215955
188.72.220.152 8 8 255648 20120616202156
176.34.67.205 24 240 6454056 20120617080613
108.15.21.253 0 11 250347 
204.145.91.114 1 1 7080 20120617175711
74.14.92.81 5 18 279549 20120602053708
92.241.91.174 3 3 143531 20120610012121
116.17.99.83 2 2 49976 20120601155138
178.78.224.26 4 4 292962 20120614064034
110.85.101.149 3 3 143531 20120610144139
71.222.87.174 5 12 450905 20120616235942
72.131.12.182 14 89 1656299 20120616154907
117.26.117.104 2 2 50047 20120612210745
66.220.149.247 0 1 183228 
174.233.131.105 0 12 253666 
27.159.211.211 3 3 138588 20120602232935
72.209.21.97 3 35 852976 20120614131007
46.17.100.151 8 8 250719 20120603065804
204.57.229.98 1 1 31400 20120602160636
79.119.151.27 1 1 31400 20120604075953
184.72.182.221 36 360 9680118 20120617172245
123.16.145.135 2 2 14022 20120603035427
134.198.192.73 1 16 273465 20120601115549
188.143.233.164 2 2 60386 20120608174826
76.226.42.209 17 48 1074092 20120612103800
79.177.191.75 3 3 88393 20120613024417
211.30.116.54 0 11 250347 
46.229.160.208 0 15 1401429 
175.44.1.51 3 3 138588 20120604222034
69.142.57.41 4 31 582999 20120615125343
98.111.199.254 11 36 379356 20120609190820
220.181.141.65 1 1 32218 20120606020908
24.128.49.149 7 34 417703 20120604214844
71.188.92.93 9 38 719378 20120615054938
202.46.63.136 1 1 6867 20120603073625
203.195.110.198 1 1 24277 20120602021913
74.74.145.170 0 11 250347 
74.117.180.57 0 1 923050 
166.137.88.41 0 13 253942 
27.159.208.5 6 6 285932 20120608070955
139.18.2.17 3 3 82141 20120616115005
204.236.187.179 32 320 8604648 20120618151920
68.75.80.201 0 44 261177 
27.159.212.125 3 3 88580 20120607184242
203.202.251.189 1 1 6380 20120611101021
71.206.247.48 4 24 364974 20120612075803
166.147.89.148 1 19 530699 20120605121700
78.73.24.199 1 17 275387 20120618041516
166.248.3.29 0 22 250347 
101.66.58.30 2 2 49983 20120605111845
67.251.102.182 1 19 530766 20120609191157
157.55.112.226 1 14 91693 20120604043447
74.125.17.224 0 1 2872 
202.46.52.58 1 1 6971 20120603073625
64.235.72.84 5 39 801950 20120609191431
165.132.146.250 1 15 274527 20120603213517
178.134.71.192 0 22 500694 
182.68.223.116 2 24 350566 20120613071011
65.32.169.132 2 23 287486 20120610020556
112.111.189.67 3 3 143911 20120613221613
206.225.87.185 1 1 7080 20120607130929
109.200.12.34 3 3 138778 20120602184108
202.46.56.119 1 1 7451 20120603073630
74.125.17.223 0 1 183228 
76.107.218.135 3 22 315518 20120614195720
142.161.100.179 7 33 364531 20120609215754
175.44.27.34 3 3 143721 20120612091214
61.92.95.26 1 19 530765 20120618001412
72.12.205.34 9 36 578388 20120615152025
200.27.183.100 1 1 24285 20120611011512
175.42.94.168 6 6 195116 20120616062505
217.69.133.29 4 4 127234 20120612042725
37.59.177.70 1 1 62723 20120612105333
24.115.225.225 32 147 1209662 20120609213355
99.160.9.5 1 12 89719 20120613211806
218.6.12.69 14 14 576690 20120618094819
121.205.90.97 2 2 65526 20120615132706
175.44.0.171 3 3 143531 20120614003536
220.181.141.69 1 1 31476 20120605120838
77.20.4.67 2 2 67255 20120614010534
80.243.191.178 6 6 226212 20120615004034
178.51.120.120 0 12 253666 
96.44.155.239 2 2 50048 20120618054135
69.149.73.41 0 11 250347 
115.242.58.44 0 11 262369 
184.0.220.254 28 70 1152786 20120604075841
125.127.110.118 3 3 88963 20120613221437
72.80.203.156 2 16 282437 20120609214734
152.132.10.76 0 12 80765 
65.64.125.189 0 11 250347 
175.44.24.157 3 3 87069 20120617110531
193.106.136.44 2 2 64282 20120609231635
75.72.150.4 3 23 607746 20120606235607
95.165.74.116 0 19 1846100 
208.81.37.18 3 24 354004 20120618141510
80.84.51.196 6 6 177555 20120617083211
88.214.193.210 1 1 31400 20120604021457
121.63.54.97 2 2 50052 20120616071702
150.70.172.107 9 25 1039612 20120609192756
112.111.168.184 3 3 138588 20120601154757
212.201.112.179 1 20 268164 20120611052909
217.23.9.115 2 2 52856 20120612065927
146.185.23.179 1 1 22182 20120610062832
69.171.234.0 0 1 196 
65.52.111.207 0 12 68743 
190.0.57.98 1 1 25135 20120610141248
211.97.127.94 3 3 128655 20120613080256
175.44.31.226 3 3 138588 20120601045935
79.116.56.110 1 15 273972 20120607120702
165.190.39.149 3 29 566524 20120607142523
66.220.149.246 0 1 183228 
98.139.241.249 1 1 31400 20120603174844
114.252.77.240 2 2 50057 20120606063659
78.158.11.226 13 17 412858 20120613054002
190.29.7.235 0 15 1835110 
81.132.102.11 0 26 1841787 
204.93.60.193 2 2 57956 20120610214226
94.205.192.5 1 22 537915 20120602022853
218.213.137.22 1 1 32218 20120605174726
175.44.0.231 3 3 143727 20120617035801
64.197.96.170 4 59 1075365 20120606144427
117.26.192.6 2 2 49982 20120605062552
98.80.101.90 3 23 556095 20120612000847
68.168.211.143 2 2 66044 20120601184833
166.250.5.226 10 32 466840 20120609200038
209.20.69.196 1 1 32218 20120605182423
199.187.122.98 15 15 464654 20120601094935
162.95.148.250 0 11 262369 
175.44.0.44 3 3 143343 20120609123257
69.171.228.244 0 1 183228 
69.65.169.179 0 16 1827760 
150.70.64.198 4 21 740876 20120613161915
74.117.177.166 2 23 544922 20120605070841
136.169.251.82 3 3 88963 20120608134538
175.44.3.35 3 3 143727 20120618022500
124.115.1.7 1 1 7085 20120607012057
24.127.52.136 1 21 531086 20120612113449
70.190.194.103 11 53 1252741 20120617001422
175.44.24.214 3 3 144101 20120613090921
159.53.46.140 3 34 764946 20120604165059
188.40.115.199 1 1 7011 20120602193428
67.99.177.2 34 125 1870121 20120611121914
91.224.247.81 3 3 88393 20120608133121
67.76.140.133 0 13 262688 
23.22.18.215 1 1 7081 20120617094758
61.191.188.212 2 2 60006 20120613151249
96.226.61.26 0 12 253666 
119.57.96.224 3 3 86433 20120605140908
184.73.39.109 2 2 14018 20120601025055
210.51.12.97 5 5 152343 20120604095436
46.137.6.200 20 200 5377962 20120618135428
173.86.5.151 1 18 266689 20120620133903
24.128.217.28 4 28 306698 20120609140703
219.136.140.112 2 2 50052 20120613223336
46.137.227.197 28 280 7529244 20120618002812
37.15.107.80 9 9 63747 20120612015106
213.110.133.221 8 8 255656 20120615083701
202.46.60.69 1 1 7448 20120603073630
150.70.75.32 0 3 192225 
202.46.56.43 1 1 6869 20120603073625
68.196.174.209 2 16 281836 20120613155623
193.106.136.34 2 2 62800 20120605082511
150.70.75.29 4 8 268712 20120606150915
176.53.58.180 6 6 157451 20120608184228
83.50.69.139 1 1 31954 20120615022756
92.224.68.96 0 11 250347 
72.14.171.11 0 16 1195372 
82.198.31.19 0 1 923050 
175.44.0.4 3 3 143531 20120613182426
109.169.69.84 2 2 50052 20120611100307
208.76.50.66 2 2 32142 20120618030345
134.198.192.97 0 14 253985 
46.4.100.149 1 1 31400 20120603071006
27.159.198.188 6 6 287644 20120618051436
27.159.208.200 4 4 170634 20120603004211
27.159.210.80 3 3 143343 20120608072528
128.146.23.10 1 17 274744 20120612083957
195.67.183.245 1 17 263899 20120601074154
163.1.121.14 1 14 272956 20120601100704
24.202.72.79 13 44 579713 20120602230641
24.61.154.167 1 19 265698 20120609130220
202.46.52.23 1 1 6969 20120603073625
41.203.64.129 0 11 250347 
24.188.213.208 1 16 278973 20120601175433
157.55.17.92 0 1 4635 
184.18.63.1 9 98 1948918 20120614115104
112.111.188.195 2 2 58262 20120611150730
130.83.167.153 3 3 70234 20120625090857
203.147.106.199 9 41 708381 20120617222405
72.181.131.54 24 90 1591203 20120606194312
122.248.196.207 28 280 7528880 20120616135028
114.88.200.69 2 2 73037 20120606032302
74.140.149.103 0 11 250347 
24.239.88.28 1 14 273043 20120608103520
176.9.111.204 1 1 32141 20120608072939
206.210.79.4 25 67 1016203 20120618112704
199.82.243.101 0 1 2203 
194.81.98.92 1 15 263228 20120618063409
120.40.150.212 2 2 50049 20120608032121
31.11.220.254 30 30 877900 20120608192442
66.182.89.180 3 23 606667 20120602205552
24.126.176.79 0 12 253666 
61.234.121.35 1 1 27786 20120610062758
218.6.12.101 12 12 460448 20120618080050
74.125.17.87 0 1 7716 
78.134.3.118 4 20 376830 20120609165439
184.72.58.234 1 1 32218 20120616085253
95.180.18.243 6 23 430025 20120607123757
216.211.67.145 0 11 250347 
112.111.189.73 3 3 143733 20120615205200
98.224.238.146 9 32 347433 20120618045149
66.220.149.248 0 1 183228 
72.95.202.232 23 120 2149201 20120617151707
31.3.225.145 1 1 27185 20120606213441
91.201.64.24 1 1 6079 20120615082252
69.171.237.4 0 1 183228 
175.41.184.43 6 60 1613571 20120616021425
24.253.60.29 0 11 250347 
37.220.1.115 3 3 87259 20120605060142
157.55.112.231 0 12 80765 
201.36.112.67 1 1 25787 20120607000319
184.147.37.138 1 19 530769 20120615225830
176.28.42.229 2 2 14162 20120617183918
27.159.211.77 6 6 277366 20120602215708
108.166.49.136 1 1 32216 20120608000308
96.237.22.174 3 25 377338 20120610225332
186.153.136.146 1 1 24962 20120609104249
112.111.191.142 3 3 87069 20120612055601
85.186.103.66 8 8 235859 20120614103047
107.0.255.129 15 114 2427031 20120604193620
175.44.0.15 3 3 138588 20120604004750
175.44.0.128 3 3 87069 20120612021638
115.87.154.247 1 15 263589 20120614043342
81.144.138.34 4 4 28340 20120612053958
69.171.237.1 0 1 183228 
38.229.70.44 1 1 31400 20120601051639
110.85.100.17 3 3 143531 20120614111250
204.236.178.141 24 240 6453906 20120618050402
175.44.1.191 3 3 87069 20120608185603
150.70.172.205 5 9 459598 20120606151000
176.53.58.137 2 2 52086 20120607202401
130.179.127.44 14 40 845042 20120605171954
96.56.15.170 23 90 1407198 20120616152231
176.9.172.132 1 1 6722 20120615095543
180.153.240.70 1 1 8375 20120609213006
91.187.117.5 1 1 5761 20120608165736
74.73.176.87 0 1 74107 
175.44.3.102 3 3 139158 20120604152825
75.86.129.181 1 27 531763 20120619081243
124.115.4.214 2 7 56920 20120612201241
157.55.112.237 0 12 68743 
204.236.138.34 24 240 6453428 20120616224658
173.179.33.207 0 11 250347 
112.111.188.166 3 3 87069 20120618021216
122.248.216.100 20 200 5377860 20120618120630
68.81.211.15 0 11 250347 
213.7.148.199 14 57 1137348 20120602130547
112.111.191.147 3 3 143537 20120616030512
71.126.226.245 3 23 289868 20120609131247
109.75.101.110 1 1 24230 20120606034309
139.18.2.209 2 2 85780 20120616225650
37.59.162.230 12 12 431719 20120621222214
93.182.180.19 2 2 60006 20120614113816
38.121.226.130 1 1 5117 20120605080431
218.213.26.183 20 20 742953 20120626140536
201.22.95.169 1 1 7012 20120604205635
175.44.1.53 3 3 144107 20120618053643
65.52.111.149 1 1 7449 20120611164413
184.82.185.74 1 1 34186 20120616165232
207.197.128.224 0 12 253666 
89.210.236.219 0 13 1443912 
174.132.16.36 12 12 0 20120617005849
121.54.174.102 2 2 60008 20120617093003
194.58.30.129 18 18 0 20120618075410
132.206.204.124 1 16 274660 20120613180338
178.33.174.229 1 1 42969 20120607110620
123.153.79.136 2 24 331377 20120603053108
68.12.64.34 22 22 0 20120613221014
74.125.19.27 1 1 7010 20120605015051
110.85.112.155 2 2 50051 20120614222042
171.216.123.73 2 2 50049 20120614124455
175.44.25.83 3 3 87259 20120613193102
93.105.149.206 2 2 58269 20120601084836
74.125.17.94 0 1 2203 
12.180.226.60 0 13 251971 
64.125.188.25 4 18 446634 20120609210937
109.163.233.205 1 1 27976 20120610062818
213.133.123.53 1 1 31400 20120602193429
71.58.103.7 0 11 250347 
84.94.229.86 1 1 7082 20120614075129
69.171.229.249 0 1 183228 
156.110.234.62 3 3 88396 20120617062751
70.64.177.146 27 128 2427705 20120601204533
152.131.9.69 1 21 532390 20120618130705
208.54.87.228 4 30 622949 20120609171758
76.118.164.177 16 50 752571 20120609142630
101.66.92.85 2 2 49981 20120604123020
178.137.5.233 12 12 385700 20120618044415
87.78.7.76 1 1 32142 20120616090539
71.219.143.140 0 22 500694 
41.220.69.65 0 11 250347 
46.30.167.163 1 1 34184 20120608164959
66.220.149.244 1 1 7083 20120611220550
176.34.71.102 28 280 7529580 20120618134908
71.51.20.42 0 11 250347 
46.137.239.175 28 280 7529084 20120618002946
107.22.104.194 24 240 6453690 20120616225215
146.146.7.1 0 13 250666 
68.196.160.161 19 47 1050053 20120606144749
71.227.22.207 2 2 0 20120602080137
27.159.215.27 3 3 143537 20120617010050
70.45.156.239 2 22 549613 20120601224901
31.3.225.234 3 3 88586 20120617011407
125.127.112.65 3 3 88393 20120613213349
190.152.217.82 1 1 31951 20120611140933
211.212.39.162 1 1 7014 20120605122818
68.75.80.120 20 84 1414283 20120615002705
108.3.220.138 1 19 530766 20120618115859
65.52.111.38 0 12 68743 
71.60.114.11 1 19 530579 20120611122910
209.226.201.228 1 14 259063 20120605115401
222.77.225.32 2 2 50052 20120611230826
188.143.232.83 4 4 136738 20120610152838
46.40.122.204 0 1 923050 
74.116.71.56 1 1 32144 20120615114618
175.44.26.73 3 3 143531 20120612115635
66.220.146.250 0 1 183228 
46.109.37.227 0 12 253666 
67.87.228.83 5 36 646889 20120608220407
188.143.232.42 2 2 52236 20120617201410
178.137.160.135 2 2 61343 20120616022542
178.137.128.9 2 2 64284 20120605153833
68.38.196.175 1 19 530765 20120613111800
130.160.138.37 9 37 890889 20120601143636
109.73.76.39 21 21 841845 20120608161734
108.77.65.70 1 19 530766 20120617193946
99.22.60.21 18 53 1154988 20120607231544
82.82.178.72 1 1 7080 20120614172127
65.52.111.248 0 12 68743 
164.62.12.245 0 11 250347 
71.231.250.252 0 22 250347 
74.125.17.218 0 1 4188 
74.203.139.139 1 19 530770 20120615144925
61.191.188.177 1 1 23534 20120608081450
27.159.192.69 3 3 143727 20120616234610
41.212.9.136 0 12 265759 
50.18.25.249 28 280 7529756 20120618151753
2.231.72.221 4 30 633229 20120613093054
75.130.209.50 0 12 253666 
27.159.196.7 3 3 143537 20120616084251
188.173.247.149 3 24 549050 20120601175658
66.226.73.238 1 1 7081 20120618114012
110.84.233.143 2 2 68791 20120609215802
69.230.164.230 2 27 554861 20120609174255
213.141.144.39 1 1 27774 20120610062839
69.183.235.188 0 31 1109694 
180.247.12.31 0 13 272003 
87.18.164.69 1 18 267800 20120609173532
27.159.205.194 6 6 287080 20120615103255
150.70.75.33 2 4 97122 20120613182638
65.52.111.217 1 14 83811 20120615121012
38.127.197.83 1 1 32440 20120614014143
220.181.127.79 2 2 93179 20120611013039
24.38.98.126 1 21 532319 20120604103755
184.71.81.46 8 8 40973 20120607102021
74.125.17.221 0 1 6762 
184.72.18.20 32 320 8604274 20120617190021
58.22.139.248 3 3 87069 20120603161728
46.109.196.118 3 3 76163 20120614195016
94.65.233.24 1 21 530900 20120615100703
94.43.1.19 0 11 250347 
91.121.119.42 3 3 138588 20120601152608
98.139.241.244 0 1 183228 
27.159.195.226 6 6 287080 20120615034410
99.227.122.204 1 14 273146 20120601152144
81.101.138.112 0 1 923050 
176.34.174.204 22 220 5915609 20120614104915
184.88.119.133 0 22 524738 
173.68.141.176 8 8 41352 20120617140552
178.63.161.11 2 2 58262 20120606114539
27.159.194.128 6 6 277746 20120604142608
74.125.17.210 0 1 216 
184.70.36.178 1 1 5119 20120607162503
184.8.98.185 0 13 250666 
112.111.188.63 3 3 87069 20120617035445
85.74.61.224 11 33 381195 20120616042106
209.170.255.14 1 1 7667 20120613174823
112.111.169.204 2 2 58262 20120606000916
80.78.79.169 3 20 282152 20120602110717
173.234.19.81 2 2 56558 20120616010300
70.60.189.104 0 21 501594 
188.4.50.89 7 39 976715 20120613201258
80.243.189.130 4 4 118795 20120616123322
175.44.24.140 3 3 143537 20120617081119
199.180.128.74 1 1 42969 20120607074702
74.125.17.222 0 2 9473 
174.126.194.173 8 164 1277303 20120625182703
175.44.24.26 3 3 87069 20120612124841
112.111.188.232 3 3 143531 20120614032040
65.246.88.3 7 54 1100803 20120615232137
65.52.111.72 1 14 99870 20120612210627
146.18.173.101 0 11 251463 
76.23.180.94 4 28 349882 20120609190229
94.24.232.26 3 3 86200 20120617214630
80.82.66.232 2 2 58787 20120604223137
46.17.96.47 3 3 86623 20120604142918
175.44.25.146 3 3 142773 20120608080436
24.214.35.5 0 19 1846100 
175.44.1.57 3 3 143537 20120616145800
97.65.244.253 0 13 250666 
151.42.50.107 0 11 250347 
50.37.151.179 5 29 587994 20120612031238
50.9.10.57 0 11 250347 
69.171.237.5 0 1 183228 
27.159.205.29 3 3 142773 20120608170749
188.255.151.133 1 16 274749 20120605171026
38.126.104.35 0 11 262369 
74.125.17.93 0 1 1196 
175.44.2.137 3 3 143537 20120616125045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 353 974 21003773 177
20120602 317 824 16426624 151
20120603 343 830 16681326 156
20120604 335 923 18620553 189
20120605 476 1207 29155642 159
20120606 352 927 18997986 148
20120607 386 881 19162908 138
20120608 327 770 17115683 158
20120609 372 1361 24888940 161
20120610 289 695 13376272 134
20120611 320 828 19101273 161
20120612 322 775 15516915 166
20120613 319 861 20959896 179
20120614 362 892 19723648 172
20120615 343 925 21598083 161
20120616 317 801 17423555 166
20120617 302 730 14744419 136
20120618 260 866 23277761 117
20120619 6 73 4525539 3
20120620 1 80 1718122 1
20120621 2 63 1232592 1
20120622 0 126 2613495 0
20120623 0 56 1082153 0
20120624 3 129 2116197 1
20120625 5 247 3979331 4
20120626 2 129 2941406 2
20120627 0 87 2174857 0
20120628 0 69 2433364 0
20120629 0 131 2719612 0
20120630 0 35 574072 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 203
5mn-15mn 218
0s-30s 1754
30s-2mn 61
15mn-30mn 83
2mn-5mn 177
30mn-1h 345
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 315
/ 4301 35121820 2474 2409
/forum 178 3159383 49 57
/news/societies 90 6262833 81 6
/user/login 84 1868857 7 7
/news/index.php 77 3657502 1 76
/admin/people/advanced 71 2202603 1 0
/meetings/2012 67 892764 18 14
/user/register 61 2627585 18 28
/members/directory 57 1736351 1 7
/otsanews/current.php 54 1685105 37 11
/register 44 1236210 4 24
/about/online-membership-application 41 898960 4 4
/about 36 511758 1 3
/about/officers 33 553452 2 5
/news/2012/annual-meeting-2012 31 344983 27 11
/meetings 30 514050 1 4
/members 29 475281 0 2
/meetings/2012/papers%20 28 285095 1 4
/about/membership 28 457297 0 2
/about/faq 25 455537 0 4
/publications 24 779028 3 4
/meetings/call.php 24 778750 24 1
/meetings/index.php 22 714214 1 19
/admin/store/orders/view 22 1734523 1 3
/index.php 22 699871 2 20
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy 1 2 0 0
/users/jboyd 2 73453 0 0
/news/upcoming 12 371975 2 4
/users/rarida 1 35127 0 0
/register/florovsky-fund-contribution 4 135943 0 0
/user/223/edit 2 205532 0 0
/tags/focus/theology-and-political-theory 2 12406 1 1
/user/145/orders 1 29716 0 0
/node/146 6 156972 6 0
/users/creza 1 32092 0 0
/user/305/orders 1 29003 0 0
/admin/store/orders/161 1 20660 0 0
/publications/2009/orthodox-catholic-dialogue-retrieving-eucharistic-ecclesiology 1 28034 0 0
/location/autocomplete/us/California 1 37 0 0
/search/node/radu 1 64522 0 0
/meetings/2010 2 37675 0 2
/admin/store/orders/120 3 61106 0 0
/location/autocomplete/ca/Saskatchewan 1 39 0 0
/publications/2010/globalization-hesychasm-and-jesus-prayer-contesting-contemplation 2 53992 1 1
/publications/authors 8 206220 1 2
/user/355/edit 1 118038 0 0
/user-help/account-validation 1 5810 0 0
/meetings/all 15 230831 1 2
/contact/President 11 90871 0 3
/user/48/orders 1 30106 0 0
/meetings/2010/papers/role-%E2%80%9Cservant-servants-god%E2%80%9D-and-roman-catholic-dogma-papal-infallibility 1 6111 0 0
/tags/societies/pappas 1 6384 1 1
/location/autocomplete/us/T 1 41 0 0
/node/209 2 14899 2 2
/users/farzola 1 35450 0 0
/node/214 1 8617 0 0
/js/admin_menu/cache/d0ab29e3dc23e43fa362727c72ca47ab 1 3854 0 0
/website-help 5 121688 3 3
/meetings/2009/papers/liturgy-st-basil-liturgy-st-john-chrysostom-%E2%80%93-when-and-why-preliminary-report 1 25507 0 0
/users/mfindikyan 1 35151 0 0
/meetings/2005 1 26199 0 0
/location/autocomplete/us/New%20Y 1 23 0 0
/publications/sophia-apophasis-and-communion-trinity-contemporary-orthodox-theology 2 52730 0 1
/publications/submitted/changing-churches-orthodox-roman-catholic-lutheran-theological-conversation 4 105791 0 0
/user/517/orders 1 25644 0 0
/user/password 8 188125 3 3
/users/dbradshaw 1 35450 0 0
/news 2 40905 0 0
/node/110 1 25995 0 1
/taxonomy/autocomplete/field_soc_membership/Medieval%20Academy 1 2 0 0
/location/autocomplete/us/pa 1 17 0 0
/users/vdudkin 1 35251 0 0
/js/admin_menu/cache/e4386f1eba397fdd22ef3e108993d31d 1 10123 0 0
/admin/config/people 1 13986 0 0
/user/141/orders 1 29502 0 0
/users/richardrbarrett 1 35612 0 0
/node/10 1 28886 0 0
/user/109/publications 1 23792 0 0
/js/admin_menu/cache/676fa6e25abf412dff048a462806b218 1 10125 0 0
/user/108/edit 1 131235 0 0
/file/ajax/submitted/curriculum_vitae/form-L0jzCsC3HqvHq5tyq_5vQtYjgBj_NneNxac1XqulL_w 3 10916 0 0
/meetings/2009/papers/st-basil-great-and-st-gregory-nyssa-trinity%E2%80%99s-activity-created-world 1 6445 1 1
/admin/views/ajax/autocomplete/taxonomy/2/liturgy 1 33 0 0
/user/109/contact 2 56744 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20International%20Environmental%20Philosophy%20Association 1 2 0 0
/node/4 2 15037 2 1
/node/11 1 27319 0 0
/user/320/orders 1 29001 0 0
/taxonomy/autocomplete/field_soc_membership/N 1 491 0 0
/user/323/orders 1 29526 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20IE 1 2 0 0
/admin/views/ajax/autocomplete/taxonomy/1/jones 1 22 0 0
/users/cjohnson 1 40368 0 0
/users/ddemopulos 1 38215 0 0
/admin/reports/status 1 22941 0 1
/forum/ 3 66470 1 0
/publications/2011/god-willing-really-note-ambiguities-interfaith-expression 2 56996 0 0
// 4 133672 0 1
/publications/all/keywords 1 32511 0 0
/node/12 2 15330 2 2
/admin/content/node 1 58126 0 0
/users/abezzerides 1 36101 0 0
/admin/config/development/maintenance 3 47980 0 1
/news/2012/letter-president-re-annual-meeting 10 308044 1 3
/user/185/orders 1 30320 0 0
/news/2012/aar-eastern-orthodox-studies-group-0 4 63054 0 1
/tags/societies/iaodt 1 5684 1 0
/admin/reports/dblog 12 526643 1 1
/location/autocomplete/us/Cali 1 37 0 0
/meetings/2010/papers/diakonia-liturgy 1 5905 1 1
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20IEPA 1 2 0 0
/admin/modules 2 730858 0 1
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20Internatin 1 2 0 0
/node/add/event 3 157836 0 0
/sites/otsamerica.org/files/pages-docs/2012/The%20Orthodox%20Theological%20Society%20will%20hold%20its%202012%20Annual%20Meeting%20September%2020.docx 15 1000680 1 3
/publications/all/authors 10 324832 1 3
/meetings/2003 1 28264 0 0
/user/reset/223/1339291853/iniVEt0lKsPDprC_2pUjjkLoTHipz6PjL7OzBDQmPQ8 1 5124 0 0
/publications/2010/nicholas-afanasiev-church-holy-spirit 2 33670 1 1
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Re 1 2 0 0
/users/acalivas 1 35278 0 0
/about/ 1 25929 0 0
/users/veckley 1 35126 0 0
/taxonomy/autocomplete/field_soc_membership/Medieval 1 2 0 0
/users/dn-luke-toumi 1 35019 0 0
/node/add/news 8 443638 0 0
/admin/store/orders/242 1 20323 0 0
/users/jwallace 1 35575 0 0
/user/134/orders 1 29510 0 0
/users/cvalantasis 1 35709 0 0
/admin/structure/views 1 70194 0 1
/meetings/all/florovsky 8 147686 0 1
/meetings/2012/schedule 17 218892 1 1
/user/145/orders/120 1 30265 0 0
/users/jbehr 1 35711 0 0
/user/312/orders 1 29005 0 0
/meetings/2007 1 27567 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion 1 2 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20International%20Environmental%20Philoos 1 2 0 0
/user/161/orders 1 29629 0 0
/user/515/edit 1 97713 0 0
/news/2011/towards-common-date-easter 2 81573 0 1
/tags/societies/slec 1 5706 0 0
/users/pchamberas 1 35274 0 0
/location/autocomplete/us/ontario 1 22 0 0
/user/517/edit 1 98405 0 0
/welcome 18 740885 0 0
/meetings/2009/papers/antinomy-feast-and-fast-reassessment-post-communion-fasting-byzantine-liturgy 1 26490 1 0
/node/3 1 8171 1 1
/node/206 1 43230 1 0
/admin/reports 1 13765 0 1
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20International 1 2 0 0
/user/161/orders/30 1 30165 0 0
/user/355/publications 1 25057 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society 1 2 0 0
/users/bren0110 1 43153 0 0
/admin/store 1 17794 0 0
/location/autocomplete/ca/Sas 1 39 0 0
/meetings/2009/papers/st-basil-great-and-st-gregory-nyssa-trinity%25E2%2580%2599s-activity-created-world 1 38228 1 0
/tags/news-amp-events/academic-conference 5 110746 4 4
/js/admin_menu/cache/52fca2fda018e6f97f67ccd7b852498a 2 20236 1 1
/user/322/orders/210 1 30337 0 0
/meetings/2004 1 27721 0 0
/tags/societies/stp 1 5847 0 0
/users/scowe 1 35116 0 0
/user/65/orders/121 1 30304 0 0
/location/autocomplete/us/TX 1 2 0 0
/contact 4 62947 0 1
/users/jstrickland 2 64442 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20International%20Environmental%20Philosophy 1 2 0 0
/news/2012/huffington-ecumenical-spring-symposium-pan-orthodoxy-north-america 1 7537 1 1
/location/autocomplete/us/p 1 75 0 0
/node/204node/add/story 1 40811 0 0
/user/48/contact 3 84311 0 0
/user/518/edit 4 394430 0 0
/location/autocomplete/us/Ca 1 37 0 0
/user/306/orders 1 29007 0 0
/tags/societies/byzantine-studies-association-north-america 2 28773 0 0
/meetings/2010/papers/slavophile-thought-and-conceptions-mission-russian-north-american-archdiocese 2 31860 0 0
/news/archived 12 388451 5 5
/user/141/orders/33 1 30300 0 0
/news/resolutions 5 171833 0 0
/admin/people 2 138314 0 0
/users/gwoloschak 2 71393 0 0
/user/333/orders 1 29512 0 0
/users/dwhitlock 1 35707 0 1
/publications/keywords 3 77357 2 2
/meetings/2009/papers/common-vision-john-cassian-and-al-ghazali%E2%80%99s-correlative-conceptions-spiritual 1 27185 1 1
/meetings/2011/schedule 1 50588 1 0
/admin/store/products/view 4 128762 0 0
/user/reset/216/1339959893/lSzC5DTErbQnFXb59LQMJjjW2IeuD5fRVkOIp9gjjM4 1 5134 0 0
/meetings/2011/papers/orthodox-festal-liturgies-and-contemporary-french-phenomenology-liturgy-liminal 1 6436 1 1
/register/2011-annual-meeting 1 44628 0 1
/user/311/orders 1 28994 0 0
/admin/store/orders/243 1 20522 0 0
/publications/all/import 5 235185 0 0
/user/323/orders/159 1 30436 0 0
/meetings/2009/papers/liturgy-st-basil-liturgy-st-john-chrysostom-%E2%80%93-when-and-why-preliminary-reportindex.php 1 38324 0 1
/meetings/2011/papers/patristic-gender-anthropology-elisabeth-behr-sigel 1 6084 1 1
/js/admin_menu/cache/88e53c326779f9f5ae57b9a9e70c6c1e 1 3858 0 1
/user/336/orders 1 29017 0 0
/meetings/2010/papers/servant-church-and-christian-unity-nicholas-zernov%E2%80%99s-rethinking-orthodox 1 6039 0 0
/user/322/orders 1 29526 0 0
/user/327/orders 1 29020 0 0
/meetings/2008 1 28379 0 0
/admin/views/ajax/autocomplete/taxonomy/1/behr 1 22 0 0
/user/112/orders/6 1 30623 0 0
/users/bbucur 1 36506 0 0
/website-help/user-help 5 125767 0 1
/node/210 1 30064 0 0
/js/admin_menu/cache/9726f1518d8ad34c9d5f4567e6c4de28 2 20248 0 0
/admin/config/workflow/rules/reaction 2 183577 1 2
/meetings/2010/papers/towards-theology-marriage 1 5959 0 0
/file/ajax/submitted/curriculum_vitae/form-MswogltQWKJOO6iaheQOuBDitD1uFJH3dL7Gn70S95I 1 3659 0 0
/user/335/orders 1 29003 0 0
/tags/societies/ctsa 2 49724 0 2
/admin/content 1 56392 0 0
/meetings/2011/details/2010-annual-meeting 2 33648 0 1
/meetings/2010/papers/servant-servants-god%E2%80%99-imaging-primatial-authority-and-power-late-antiquity 1 6106 0 0
/publications/all 13 421481 0 2
/search/node/node%20add 1 34473 0 0
/meetings/all/list 2 12796 0 0
/js/admin_menu/cache/dba67a4dbc049f44dbcc13a2fb46357e 1 3858 0 0
/location/autocomplete/us/tt 1 2 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20International%20E 1 2 0 0
/users/econstantinou 1 35154 0 0
/location/autocomplete/us/t 1 41 0 0
/user/216/bookmarks 1 25173 0 0
/admin/store/orders/120/receive_check 1 17475 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Re%3Big 1 2 0 0
/location/autocomplete/us/C 1 65 0 0
/user 6 131239 1 0
/js/admin_menu/cache/c74cc354aa9727f6232a03e5a9370a25 1 10123 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20Internati 1 2 0 0
/users/cbuleza 1 37895 0 0
/news/2011/naps-2012-annual-meeting)%20or%20(http://patristics.org/annual-meeting/ 2 14452 1 1
/user/333/orders/204 1 29971 0 0
/publications/2010/joy-embodied-virtue-toward-ordination-women-eastern-orthodox-priesthood 3 80991 0 0
/node/213 1 8202 1 1
/users/asiewers 1 42310 0 0
/js/admin_menu/cache/cd64c943903e4ec8180e1b59749f0f84 1 10127 0 1
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20I 1 2 0 0
/location/autocomplete/us/New%20York 1 23 0 0
/file/ajax/field_member_photo/und/0/form-PPw6Pf5fIzqGkYbDNIT2k_yZTTjRNMRoeoAeQA0i0IM 1 5382 0 0
/node/42/edit/attributes 1 18761 0 0
/user/48/orders/105 1 30703 0 0
/location/autocomplete/us/N 1 125 0 0
/tags/societies/aceot 1 24200 0 0
/user/134/orders/15 1 30320 0 0
/meetings/2011 7 99980 0 1
/admin/views/ajax/autocomplete/taxonomy/2/litur 1 33 0 0
/tags/societies/cts 3 73738 1 1
/news/2012/asec-conference 3 24622 1 1
/node/204 11 451176 2 3
/node/194 1 24330 0 0
/node/1 1 7740 1 1
/admin/modules/update 1 19058 0 0
/publications/rss.xml 1 61680 0 0
/node/17 1 6079 1 1
/contact/Secretary 13 297980 5 5
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20International%20Environmentl 1 2 0 0
/tags/societies/otsa 2 49174 0 0
/sites/otsamerica.org/files/pages-docs/2012/ 3 0 0 0
/node/add/biblio 1 17610 0 0
/user/216/orders 2 51520 0 0
/meetings/2011/papers/frs-georges-florovsky-and-sergey-bulgakov-conflict-typologies-concerning 1 5757 0 0
/node/42/edit 1 46895 0 0
/user/112/orders 1 29633 0 0
/user/316/orders 1 29006 0 0
/meetings/2004/papers%252520 2 55762 2 2
/users/jbarnet 1 35569 0 0
/users/nbrown 1 35123 0 0
/publications/2011/compatibility-principles-biological-evolution-eastern-orthodoxy 6 157767 0 0
/user/216/edit 3 334785 0 0
/users/bbeck 1 35110 0 0
/meetings/2011/all 2 13736 2 2
/user/65/orders 1 29503 0 0
/meetings/2009 3 44473 1 0
/location/autocomplete/us/o 1 54 0 0
/user/309/orders 1 29512 0 0
/node/42/edit/adjustments 1 14710 0 0
/about/otsa-laws 14 314537 0 2
/meetings/all/papers 7 163263 1 3
/user/330/orders 1 28997 0 1
/contact/Treasurer 3 56496 0 0
/js/admin_menu/cache/76dedb66fd124b3cecd7f17e09bef568 1 3853 0 0
/users/bbingaman 1 35130 0 0
/tags/news-amp-events/resolutions 1 26151 0 0
/register/otsa-membership-2012 5 163381 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20of%20IEP 1 2 0 0
/location/autocomplete/us/CA 1 227 0 0
/node/add 2 30318 0 0
/admin/views/ajax/autocomplete/taxonomy/1/be 1 22 0 0
/node/42/edit/options 1 36776 0 0
/users/rbordeianu 7 289341 0 1
/user/ 2 45370 0 0
/cart 1 27898 0 0
/user/170/orders 1 29021 0 0
/meetings/2009/papers/st-basil-great-and-st-gregory-nyssa-trinity%25E2%2580%2599s-activity-created-worldindex.php 1 38299 0 0
/users/jonesj 1 35461 0 0
/meetings/2006 1 27357 0 0
/node/54 1 25915 0 0
/node/9 2 51782 0 1
/meetings/2012/details 2 13940 2 2
/contact/websupport 7 159357 1 2
/node/23 1 31895 0 0
/taxonomy/autocomplete/field_soc_membership/M 1 433 0 0
/node/185/edit 1 47324 0 0
/meetings/2001 1 8120 1 1
/users/jerickson 1 35569 0 0
/taxonomy/autocomplete/field_soc_membership/Nature 1 2 0 0
/taxonomy/autocomplete/field_soc_membership/Nature%20Philosophy%20Religion%20Society%20o 1 2 0 0
/node/13 1 39237 1 0
/js/admin_menu/cache/38c0b03af580522c82e178ca6d0daf4e 2 7706 0 0
/meetings/2004/index.php 1 27774 1 1
END_SIDER
