<?php

/**
 * @file
 * Update functions for the
 * uc_dropdown_attributes module.
 */

/**
 * Implements hook_schema().
 */
function uc_dropdown_attributes_schema() {
  $schema['uc_dropdown_attributes'] = array(
    'description' => 'Stores attributes that are displayed depending on the value of another attribute.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node id of product',
      ),
      'aid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Attribute id of child',
      ),
      'parent_aid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Attribute id of parent',
      ),
      'parent_values' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal',
        'description' => 'Values of the parent attribute that trigger the dependent attribute',
      ),
      'required' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether the dependent attribute is optional (0) or required (1)',
      ),
      'html' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal',
        'description' => 'HTML code for attribute.',
      ),
    ),
    'primary key' => array('nid', 'aid'),
  );
  return $schema;
}

/**
 * Adds the html field to {uc_dropdown_attributes}.
 */
function uc_dropdown_attributes_update_7000() {
  $spec = array(
    'type' => 'text',
    'not null' => TRUE,
    'initial' => '',
    'size' => 'normal',
    'description' => 'HTML code for attribute.',
  );
  db_add_field('uc_dropdown_attributes', 'html', $spec);
}
  
