<?php
/**
 * @file helpinject.install
 * Contains install and update functions for helpinject.
 */

/**
 * Implements hook_schema().
 */
function helpinject_schema() {
  $schema['helpinject'] = array(
    'description' => 'Stores mappings between UI elements and help files.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => '32',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The type of this help item.',
      ),
      'helpkey' => array(
        'type' => 'varchar',
        'length' => '128',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The key of this help item.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The nid of the book node which will later become the help file for this item.',
      ),
    ),
    'primary key' => array('type', 'helpkey'),
  );

  return $schema;
}
